# Added for euca
command[check_loopback]=/usr/lib/nagios/plugins/check_loop.sh  10 5
command[check_libvirtd_ubuntu]=/usr/lib/nagios/plugins/check_upstart_status.pl -j libvirt-bin
command[check_libvirtd_centos]=/usr/lib/nagios/plugins/check_exit_status.pl -s /etc/init.d/libvirtd

